# Database (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/darkom?schema=public"

# Clerk (Auth)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Konnect (paiement Tunisie)
KONNECT_API_KEY=
KONNECT_WALLET_ID=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email
RESEND_API_KEY=
FROM_EMAIL=noreply@darkom.com
